{
  "name": "com.gnarlygamesudio.triggerlistener",
  "displayName": "Trigger Listener",
  "description": "Listen trigger on a collider",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gnarly-Games/GnarlyUtility.git"
  },
  "keywords": [
    "trigger",
    "collider"
  ],
  "author": {
    "name": "Gnarly Game Studio",
    "email": "ferhattepe@gnarlyteam.com",
    "url": "https://www.gnarlygamestudio.com/"
  },
  "type": "tool"
}